<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SBI LOGO</title>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;

        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }
        .box {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .sbi {
            position: relative;
            width: 21.875cm;
            height: 21.875cm;
            background-color: #4283f2;
            display: flex;
            border-radius: 50%;
            justify-content: center;
            align-items: center;
        }
        .sbi::before {
            content: "";
            position: absolute;
            width: 2cm;
            height: 13cm;
            background-color: #fff;
            margin-top: 12cm;
        }
        .sbi::after {
            content: "";
            position: absolute;
            width: 5cm;
            height: 6cm;
            background-color: #fff;
            border-radius: 50%;
        }
        p {
            position: absolute;
            font-size: 50px;
            margin-top: 9.5cm;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="sbi">
        </div>
    </div>
</body>
</html>